# Required metadata
sonar.projectKey=screenforce:ui
sonar.projectName= Screenforce Screening UI
sonar.projectVersion=2.1

# Comma-separated paths to directories with sources
sonar.sources = src/app
sonar.test = src/app
sonar.test.inclusions = **/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov

# Encoding of the source files
sonar.sourceEncoding=UTF-8